@use '@/styles/base/utils' as *;

.TemplateItem {
	display: flex;
	flex-direction: column;
	gap: 8px;
	width: 100%;
	flex: 1 1 31%;
	text-align: left;

	@include media('md', 'max') {
		flex: 1 1 100%;
	}

	&.active {
		img {
			border-color: var(--primary-blue);
		}
	}

	&.checked {
		position: relative;
		&::before {
			content: '';
			position: absolute;

			right: 0;
			bottom: 0;
			border-radius: 1px;
			height: 16px;
			width: 8px;
			border-bottom: 3px solid var(--primary-blue);
			border-right: 3px solid var(--primary-blue);
			filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.35));
			right: 12%;
			bottom: 54px;
			transform: rotate(45deg);
		}
	}
	&:hover {
		img {
			// transform: scale(1.05);
			// transition: transform 0.3s;
		}
	}
	img {
		background: #ffffff;
		border: 3px solid #f3f4f4;
		border-radius: 12px;
		width: 100%;
		height: 100%;
		max-height: 170px;

		object-fit: cover;
		object-position: top;
	}
}

.TemplateRow {
	.TemplateSidebar {
		flex: 1 1 320px;
		max-width: 320px;
		max-height: 81vh;
		overflow-y: auto;
		@include custom-scrollbar;

		@include media('lg', 'max') {
			flex: 1 1 100%;
			max-width: 100%;
		}

		.TemplateItem {
			flex: 1 1 43%;
		}
	}

	.TemplatePreview {
		flex: 1;
		background-color: rgb(239, 238, 255);
		background-image: radial-gradient(
				rgba(0, 0, 0, 0.0705882353) 1.5px,
				transparent 1.5px
			),
			radial-gradient(rgba(0, 0, 0, 0.0705882353) 1.5px, transparent 1.5px);
		background-size: 30px 30px;
		background-position:
			0 0,
			15px 15px;
		max-height: 81vh;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 48px 0;
		border-radius: 15px;

		@include media('lg', 'max') {
			flex: 1 1 100%;
			max-width: 100%;
		}
	}
}
